DOMAIN_NAME=changhyu.42.fr
DB_ROOT_PASS=qwer1234
DB_USER=changhyu
DB_PASS=qwer1234
DB_NAME=WordPress
DB_HOST=mariadb

WP_NAME=Inception
ADMIN_NAME=changhyu
ADMIN_PASS=qwer1234
ADMIN_EMAIL=changhyu@gyeongsan.42.fr

USER_NAME=chang
USER_PASS=qwer1234
USER_EMAIL=chang@gyeongsan.42.fr
