DOMAIN_NAME=changhyu.42.fr
MARIADB_ROOT_PASSWORD=qwer1234
MARIADB_USER=changhyu
MARIADB_PASSWORD=qwer1234
MARIADB_NAME=WordPress
MARIADB_HOST=mariadb

WP_NAME=Inception
ADMIN_NAME=changhyu
ADMIN_PASS=qwer1234
ADMIN_EMAIL=changhyu@gyeongsan.42.fr

USER_NAME=chang
USER_PASS=qwer1234
USER_EMAIL=chang@gyeongsan.42.fr
