DOMAIN_NAME=taejikim.42.fr
MYSQL_ROOT_PASSWORD=xowls2321@
MYSQL_USER=taejikim
MYSQL_PASSWORD=xowls2321@
DB_NAME=wordpress
DB_HOST=mariadb
WP_NAME=inception
WP_ADMIN_USER=taejikim
WP_ADMIN_PASSWORD=xowls2321@
WP_ADMIN_EMAIL=taejikim@42.fr
WP_USER=anon
WP_USER_PASSWORD=anon2321@
WP_USER_EMAIL=anon@42.fr
